{
  "SiteName": "MyProject",
  "oidc": {
    "Authority": "https://167.172.118.170/",
    "ClientId": "MyProject",
    "DefaultScopes": [
      "openid",
      "profile"
    ],
    "PostLogoutRedirectUri": "/",
    "RedirectUri": "https://167.172.118.170/authentication/login-callback",
    "ResponseType": "code"
  }
}